<?php

return [
    'userManagement' => [
        'title'          => 'User management',
        'title_singular' => 'User management',
    ],
    'permission' => [
        'title'          => 'Permissions',
        'title_singular' => 'Permission',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'title'             => 'Title',
            'title_helper'      => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'role' => [
        'title'          => 'Roles',
        'title_singular' => 'Role',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'title'              => 'Title',
            'title_helper'       => ' ',
            'permissions'        => 'Permissions',
            'permissions_helper' => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
        ],
    ],
    'user' => [
        'title'          => 'Users',
        'title_singular' => 'User',
        'fields'         => [
            'id'                       => 'ID',
            'id_helper'                => ' ',
            'name'                     => 'Name',
            'name_helper'              => ' ',
            'email'                    => 'Email',
            'email_helper'             => ' ',
            'email_verified_at'        => 'Email verified at',
            'email_verified_at_helper' => ' ',
            'password'                 => 'Password',
            'password_helper'          => ' ',
            'roles'                    => 'Roles',
            'roles_helper'             => ' ',
            'remember_token'           => 'Remember Token',
            'remember_token_helper'    => ' ',
            'created_at'               => 'Created at',
            'created_at_helper'        => ' ',
            'updated_at'               => 'Updated at',
            'updated_at_helper'        => ' ',
            'deleted_at'               => 'Deleted at',
            'deleted_at_helper'        => ' ',
        ],
    ],
    'mCodeManager' => [
        'title'          => 'M Code Manager',
        'title_singular' => 'M Code Manager',
    ],
    'mcodeCategory' => [
        'title'          => 'MCode Categories',
        'title_singular' => 'MCode Category',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'published'          => 'Published',
            'published_helper'   => ' ',
            'name'               => 'Name',
            'name_helper'        => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
            'description'        => 'Description',
            'description_helper' => ' ',
            'slug'               => 'Slug',
            'slug_helper'        => ' ',
            'order'              => 'Order',
            'order_helper'       => ' ',
        ],
    ],
    'mcodeFeature' => [
        'title'          => 'MCode Features',
        'title_singular' => 'MCode Feature',
        'fields'         => [
            'id'                         => 'ID',
            'id_helper'                  => ' ',
            'name'                       => 'Name',
            'name_helper'                => ' ',
            'created_at'                 => 'Created at',
            'created_at_helper'          => ' ',
            'updated_at'                 => 'Updated at',
            'updated_at_helper'          => ' ',
            'deleted_at'                 => 'Deleted at',
            'deleted_at_helper'          => ' ',
            'published'                  => 'Published',
            'published_helper'           => ' ',
            'state'                      => 'State',
            'state_helper'               => ' ',
            'content_name'               => 'Content Name',
            'content_name_helper'        => ' ',
            'description'                => 'Description',
            'description_helper'         => ' ',
            'content_description'        => 'Content Description',
            'content_description_helper' => ' ',
            'catagories'                 => 'Catagories',
            'catagories_helper'          => ' ',
            'template'                   => 'Template',
            'template_helper'            => ' ',
            'mcode'                      => 'Mcode',
            'mcode_helper'               => ' ',
            'source_string'              => 'Source String',
            'source_string_helper'       => ' ',
            'safe_source'                => 'Safe Source',
            'safe_source_helper'         => ' ',
            'communication_modes'        => 'Communication Modes',
            'communication_modes_helper' => ' ',
        ],
    ],
    'mcodeCommunication' => [
        'title'          => 'MCode Communication',
        'title_singular' => 'MCode Communication',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'name'               => 'Name',
            'name_helper'        => ' ',
            'param'              => 'Param',
            'param_helper'       => ' ',
            'description'        => 'Description',
            'description_helper' => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
        ],
    ],
];
