<?php

return [


    'mcodeManager' => [
        'title'          => 'MCode Manager',
        'title_singular' => 'MCode Manager',
    ],
    'mcodeFeature' => [
        'title'          => 'Mcode Feature',
        'title_singular' => 'Mcode Feature',
        'fields'         => [
            'id'                        => 'ID',
            'id_helper'                 => ' ',
            'name'                      => 'Name',
            'name_helper'               => ' ',
            'published'                 => 'Published',
            'published_helper'          => ' ',
            'state'                     => 'State',
            'state_helper'              => ' ',
            'description'               => 'Description',
            'description_helper'        => ' ',
            'template'                  => 'Template',
            'template_helper'           => ' ',
            'mcode'                     => 'Mcode',
            'mcode_helper'              => ' ',
            'source_string'             => 'Source String',
            'source_string_helper'      => ' ',
            'safe_source'               => 'Safe Source',
            'safe_source_helper'        => ' ',
            'created_at'                => 'Created at',
            'created_at_helper'         => ' ',
            'updated_at'                => 'Updated at',
            'updated_at_helper'         => ' ',
            'deleted_at'                => 'Deleted at',
            'deleted_at_helper'         => ' ',
            'client_name'               => 'Client Name',
            'client_name_helper'        => ' ',
            'client_description'        => 'Client Description',
            'client_description_helper' => ' ',
            'product_models'            => 'Product Models',
            'product_models_helper'     => ' ',
            'defaults'                  => 'Defaults',
            'defaults_helper'           => ' ',
            'categories'                => 'Categories',
            'categories_helper'         => ' ',
        ],
    ],
    'mcodeCategory' => [
        'title'          => 'Mcode Category',
        'title_singular' => 'Mcode Category',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'published'          => 'Published',
            'published_helper'   => ' ',
            'name'               => 'Name',
            'name_helper'        => ' ',
            'description'        => 'Description',
            'description_helper' => ' ',
            'slug'               => 'Slug',
            'slug_helper'        => ' ',
            'order'              => 'Order',
            'order_helper'       => ' ',
            'image'              => 'Image',
            'image_helper'       => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
        ],
    ],
];
